<launch>
	<node name="video_source" pkg="ubiquity_vision" type="video_source" />
	<node name="face_detector" pkg="ubiquity_vision" type="face_detector" />
	<node name="face_tracker" pkg="ubiquity_controller" type="face_tracker" />
	<node name="arduino" pkg="ubiquity_controller" type="arduino" />
</launch>
