<launch>
	<node name="video_source" pkg="ubiquity_vision" type="video_source" />
	<node name="face_detector" pkg="ubiquity_vision" type="face_detector" />
	<node name="visualizer" pkg="ubiquity_vision" type="visualizer" />
	<node name="image_view" pkg="image_view" type="image_view" args="image:=/vision/image" />
</launch>
