CC=g++
CFLAGS=$(shell pkg-config opencv --cflags) -O3
LDFLAGS=$(shell pkg-config opencv --libs) -L../../tools/carl/lib -lcarl
SOURCES=perseus.cpp
HEADERS=
INCLUDES=-I ../../tools
EXECUTABLE=perseus

all: $(EXECUTABLE)

$(EXECUTABLE): $(SOURCES)
	$(CC) $(SOURCES) -o $@ $(CFLAGS) $(INCLUDES) $(LDFLAGS)

clean:
	rm -rf --preserve-root $(EXECUTABLE)
