<?xml version="1.0"?>
<package>
  <name>ubiquity_controller</name>
  <version>0.0.0</version>
  <description>The ubiquity robot controller package.</description>
  <maintainer email="oezer@tunaoezer.com">Tuna Oezer</maintainer>
  <license>BSD</license>
  <url type="website">http://www.ubiquityrobots.com</url>
  <author email="oezer@tunaoezer.com">Tuna Oezer</author>

  <!-- The *_depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <!-- Examples: -->
  <!-- Use build_depend for packages you need at compile time: -->
  <!--   <build_depend>message_generation</build_depend> -->
  <!-- Use buildtool_depend for build tool packages: -->
  <!--   <buildtool_depend>catkin</buildtool_depend> -->
  <!-- Use run_depend for packages you need at runtime: -->
  <!--   <run_depend>message_runtime</run_depend> -->
  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>ubiquity_vision</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>ubiquity_vision</run_depend>

  <export>
  </export>
</package>